{
  "active_experiment": "baseline_v1",
  "experiments": {
    "baseline_v1": {
      "file": "baseline_v1.md",
      "version": "1.0",
      "article_label": "Experiment 1: Zero-shot",
      "description": "Rubric and output format only; no training examples.",
      "notes": "All three applications (FC1-FC3) are scored and compared with human reviews."
    },
    "multi_examples_v1": {
      "file": "multi_examples_v1.md",
      "version": "3.0",
      "article_label": "Experiment 2: Few-shot",
      "description": "Baseline prompt plus all four human reviews of the training application (FC3) as calibration examples.",
      "notes": "FC3 is training data for this prompt; only FC1 and FC2 are scored and compared with human reviews."
    },
    "strict_scoring_v1": {
      "file": "strict_scoring_v1.md",
      "version": "4.0",
      "article_label": "Experiment 3: Few-shot + strict",
      "description": "Few-shot prompt plus explicit conservative-scoring instructions.",
      "notes": "FC3 is training data for this prompt; only FC1 and FC2 are scored and compared with human reviews."
    }
  }
}